# No need for DATABASE_URL to be set if developing from within a devcontainer
FLASK_APP=app
SECRET_KEY="YOUR SECRET KEY HERE"
DATABASE_URL=sqlite:///dev.db
FLASK_ENV=development
S3_BUCKET="YOUR S3 BUCKET NAME HERE"
S3_KEY="YOUR S3 KEY HERE"
S3_SECRET="YOUR S3 SECRET HERE"
